.card-items-container {
    .card-items {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        .card-item {
            width: 30%;
            max-width: 350px;
            height: 400px;

            margin-bottom: 10px;
            margin-right: 10px;

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}