.card-item-container {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: 100%;

    overflow: hidden;

    -webkit-box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.75);

    .picture {
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .card-item-info {
        display: flex;
        flex-direction: column;
        
        flex-shrink: 0;
        
        padding: 10px;
        
        .title {
            font-size: 18px;
            font-weight: 600;
        }
    }

    button.btn.btn-primary,
    button.btn.btn-danger {
        width: 170px;
        
        flex-shrink: 0;

        margin: 10px auto;
    }
}